Es. Thread WPF/MainWindow.xaml

<Window x:Class="Es.Thread_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Es.Thread_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="418" Margin="1,3,0,-2" VerticalAlignment="Top" Width="791" Source="sfondo.jpg"/>
        <ProgressBar x:Name="pbThread2" HorizontalAlignment="Left" Height="30" Margin="45,190,0,0" VerticalAlignment="Top" Width="700" Maximum="1000"/>
        <Image x:Name="imgLamp1" HorizontalAlignment="Left" Height="100" Margin="60,40,0,0" VerticalAlignment="Top" Width="100" Source="lampOff.png"/>
        <Image x:Name="imgLamp2" HorizontalAlignment="Left" Height="100" Margin="200,45,0,0" VerticalAlignment="Top" Width="100" Source="lampOff.png"/>
        <Image x:Name="imgLamp3" HorizontalAlignment="Left" Height="100" Margin="340,45,0,0" VerticalAlignment="Top" Width="100" Source="lampOff.png"/>
        <Image x:Name="imgLamp4" HorizontalAlignment="Left" Height="100" Margin="480,45,0,0" VerticalAlignment="Top" Width="100" Source="lampOff.png"/>
        <Image x:Name="imgLamp5" HorizontalAlignment="Left" Height="100" Margin="620,45,0,0" VerticalAlignment="Top" Width="100" Source="lampOff.png"/>
        <Image x:Name="imgInizioCorsa" HorizontalAlignment="Left" Height="60" Margin="45,240,0,0" VerticalAlignment="Top" Width="60" Source="initPoint.png"/>
        <Image x:Name="imgFineCorsa" HorizontalAlignment="Left" Height="60" Margin="685,240,0,0" VerticalAlignment="Top" Width="60" Source="endPoint.png"/>
        <Image x:Name="imgCar" HorizontalAlignment="Left" Height="60" Margin="35,320,0,0" VerticalAlignment="Top" Width="60"/>

    </Grid>
</Window>
